{
  "users": [
    {
      "id": "admin-default",
      "email": "admin@fis.com",
      "password": "$2b$10$xCzCghk0jcZvg0FoKTY4NuXhgAvCLpnuCsk3qSlHdBtqGSMp1bhZO",
      "name": "Admin User",
      "role": "admin",
      "created_at": 1710316800,
      "updated_at": 1710316800
    }
  ],
  "workspaces": [
    {
      "id": "ws-default",
      "name": "Default Workspace",
      "slug": "default",
      "description": "Your main workspace",
      "color": "#6366f1",
      "created_by": "admin-default",
      "created_at": 1710316800,
      "updated_at": 1710316800
    }
  ],
  "assets": [
    {
      "id": "asset-1",
      "workspace_id": "ws-default",
      "title": "New Asset",
      "slug": "first-asset",
      "description": "Description for my first asset",
      "status": "draft",
      "canvas_background_color": "#4bcd3e",
      "canvas_text_color": "#ffffff",
      "created_by": "admin-default",
      "created_at": 1773383329,
      "updated_at": 1773397932
    },
    {
      "id": "asset-2",
      "workspace_id": "ws-default",
      "title": "Second Asset",
      "slug": "second-asset",
      "description": "This is my second asset",
      "status": "draft",
      "canvas_background_color": "#ff0000",
      "canvas_text_color": "#ffffff",
      "created_by": "admin-default",
      "created_at": 1773383587,
      "updated_at": 1773383587
    },
    {
      "id": "ZImiKVSilXrD_AIqVqyzX",
      "workspace_id": "ws-default",
      "title": "third-asset",
      "slug": "third",
      "description": "dsfg",
      "status": "draft",
      "canvas_background_color": "#250f4d",
      "canvas_text_color": "#ffffff",
      "created_by": "admin-default",
      "created_at": 1773384302,
      "updated_at": 1773384302
    }
  ],
  "pages": [
    {
      "id": "78y2zEJ6fZJktkWeHr101",
      "asset_id": "ZImiKVSilXrD_AIqVqyzX",
      "title": "Page 1",
      "slug": "page-1",
      "order": 0,
      "status": "draft",
      "transition_type": "fade",
      "transition_duration": 300,
      "mechanics": "[]",
      "created_at": 1773384307,
      "updated_at": 1773384307
    },
    {
      "id": "JUWZIf80cqcHUJKLDwIOZ",
      "asset_id": "asset-1",
      "title": "Welcome Page",
      "slug": "page-1",
      "order": 1,
      "status": "draft",
      "transition_type": "none",
      "transition_duration": 300,
      "mechanics": "[{\"id\":\"jS7q3b7DF_xjrpqoT-pN-\",\"type\":\"button\",\"name\":\"Button jS7q\",\"x\":15,\"y\":15,\"layer\":3,\"props\":{\"text\":\"Click Me\",\"action\":\"next\",\"actionValue\":\"\",\"backgroundColor\":\"#6366f1\",\"textColor\":\"#ffffff\",\"fontSize\":\"md\",\"rounded\":\"md\"},\"width\":200,\"height\":100},{\"id\":\"xPJulvKIGpy3AZbO1SLRV\",\"type\":\"iconlibrary\",\"name\":\"Icon xPJu\",\"x\":324,\"y\":90,\"layer\":4,\"props\":{\"iconName\":\"sparkle\",\"size\":48,\"color\":\"#3b82f6\",\"strokeWidth\":2},\"width\":80,\"height\":84},{\"id\":\"zLi78vogxpz_dGT2ExiWo\",\"type\":\"avatarcard\",\"name\":\"Avatar Card zLi7\",\"x\":542,\"y\":33,\"layer\":5,\"props\":{\"imageUrl\":\"\",\"name\":\"Team Member\",\"title\":\"Position\",\"bio\":\"\",\"email\":\"\",\"linkedin\":\"\",\"twitter\":\"\",\"github\":\"\",\"layout\":\"vertical\",\"backgroundColor\":\"#18181b\",\"textColor\":\"#ffffff\"},\"width\":219,\"height\":302}]",
      "created_at": 1773397034,
      "updated_at": 1773590912,
      "canvas_background_color": "#3D3D40",
      "background_type": "colour",
      "background_gradient_type": "radial",
      "background_gradient_colors": "#4bcd3e,#c7c7f",
      "background_gradient_angle": 180,
      "background_image_url": null,
      "background_image_size": "cover",
      "background_image_position": "center",
      "background_animation_type": "ken-burns",
      "background_animation_duration": 10
    },
    {
      "id": "9vtKO3ThJfbPNEqNct_g-",
      "asset_id": "asset-2",
      "title": "Welcome Page",
      "slug": "welcome",
      "order": 1,
      "status": "draft",
      "transition_type": "slide-left",
      "transition_duration": 300,
      "mechanics": "[]",
      "created_at": 1773406732,
      "updated_at": 1773406752,
      "canvas_background_color": null
    },
    {
      "id": "_ZziLJwT1WHXVQnwvlXFl",
      "asset_id": "asset-1",
      "title": "Page 3",
      "slug": "page-3",
      "order": 3,
      "status": "draft",
      "transition_type": "fade",
      "transition_duration": 300,
      "mechanics": "[{\"id\":\"xWj8f_1NbtADA4WY1yBDi\",\"type\":\"accordion\",\"name\":\"Accordion xWj8\",\"x\":441.41935483870964,\"y\":77.61290322580652,\"layer\":3,\"props\":{\"allowMultiple\":false,\"headerBackground\":\"#1f2937\",\"headerTextColor\":\"#ffffff\",\"contentBackground\":\"#111827\",\"contentTextColor\":\"#d1d5db\",\"iconStyle\":\"chevron\",\"borderColor\":\"#374151\",\"transitionSpeed\":300},\"width\":448,\"height\":580},{\"id\":\"uNm55y2CkNu3nkJBSLdaW\",\"type\":\"scrollcontainer\",\"name\":\"Scroll Container uNm5\",\"x\":992.0322580645161,\"y\":83.64516129032256,\"layer\":5,\"props\":{\"content\":\"Add your scrollable content here. This container allows you to create scrollable regions within your page without affecting the main page scroll. Perfect for long text sections, terms & conditions, or data tables.\",\"scrollDirection\":\"both\",\"maxHeight\":300,\"maxWidth\":400,\"backgroundColor\":\"#1f2937\",\"scrollbarStyle\":\"minimal\",\"scrollbarColor\":\"#3b82f6\",\"padding\":16,\"borderRadius\":20},\"width\":361,\"height\":296},{\"id\":\"IGZQBrzHLP4xaEisTi9nr\",\"type\":\"tabs\",\"name\":\"Tabs IGZQ\",\"x\":1429.7659574468084,\"y\":66.06382978723406,\"layer\":7,\"props\":{\"tabStyle\":\"underline\",\"tabPosition\":\"top\",\"activeColor\":\"#3b82f6\",\"inactiveColor\":\"#64748b\",\"backgroundColor\":\"#ffffff\",\"tabBarBackgroundColor\":\"#f3f4f6\",\"textColor\":\"#1f2937\",\"borderColor\":\"#e5e7eb\",\"tabSpacing\":8,\"contentPadding\":16,\"animateTransition\":true,\"tabs\":[{\"id\":\"1\",\"label\":\"Tab 1\",\"mechanics\":[{\"id\":\"OezOT4Bl1pxg_u5RwU_aV\",\"type\":\"title\",\"name\":\"Title OezO\",\"x\":49,\"y\":29,\"layer\":1,\"props\":{\"text\":\"Your Title Here\",\"size\":\"xl\",\"weight\":\"bold\",\"align\":\"center\",\"color\":\"#000000\"},\"width\":200,\"height\":100}]}],\"pageWidth\":1200,\"pageHeight\":800},\"width\":421,\"height\":241}]",
      "created_at": 1773428957,
      "updated_at": 1773590276
    },
    {
      "id": "r4KkMtbQiiFyZrOF4kG1J",
      "asset_id": "asset-1",
      "title": "Page 4",
      "slug": "page-4",
      "order": 4,
      "status": "draft",
      "transition_type": "fade",
      "transition_duration": 300,
      "mechanics": "[]",
      "created_at": 1773586969,
      "updated_at": 1773586969
    },
    {
      "id": "D1dY99Q1Uie9O4C4FWUPs",
      "asset_id": "asset-1",
      "title": "Page 4",
      "slug": "page-4",
      "order": 4,
      "status": "draft",
      "transition_type": "fade",
      "transition_duration": 300,
      "mechanics": "[{\"id\":\"KFjiCTMG0OtrNZrSgAEYf\",\"type\":\"title\",\"name\":\"page4Title\",\"x\":32.258064516129,\"y\":30.645161290322577,\"layer\":1,\"props\":{\"text\":\"Jacobs Page\",\"size\":\"xl\",\"weight\":\"bold\",\"align\":\"center\",\"color\":\"#ffffff\"},\"width\":351.61290322580646,\"height\":100},{\"id\":\"O13ECEMhD-27hyZ_A1CyQ\",\"type\":\"shape\",\"name\":\"Shape O13E\",\"x\":411.2903225806451,\"y\":74.19354838709685,\"layer\":2,\"props\":{\"shapeType\":\"triangle\",\"width\":200,\"height\":200,\"backgroundColor\":\"#6366f1\",\"borderColor\":\"#ffffff\",\"borderWidth\":0,\"opacity\":100},\"width\":406.45161290322585,\"height\":148.38709677419354},{\"id\":\"fR6pMVtbvW_gBn6BCmSr7\",\"type\":\"flipcard\",\"name\":\"Flip Card fR6p\",\"x\":41.935483870967744,\"y\":383.8709677419355,\"layer\":3,\"props\":{\"frontText\":\"Click to flip\",\"backText\":\"Back content\",\"frontColor\":\"#6366f1\",\"backColor\":\"#8b5cf6\",\"textColor\":\"#ffffff\",\"rounded\":\"lg\"},\"width\":200,\"height\":100},{\"id\":\"rPkNhagUHZYzLozf76Dgy\",\"type\":\"progressbar\",\"name\":\"Progress Bar rPkN\",\"x\":509.67741935483866,\"y\":267.7419354838709,\"layer\":4,\"props\":{\"percentage\":75,\"height\":24,\"orientation\":\"horizontal\",\"backgroundColor\":\"#1f2937\",\"fillColor\":\"#3b82f6\",\"showLabel\":true,\"labelPosition\":\"inside\",\"animated\":true,\"animationDuration\":1500,\"borderRadius\":12,\"label\":\"\"},\"width\":200,\"height\":100},{\"id\":\"17NO7l2oZiOPE6u00LWlK\",\"type\":\"statscounter\",\"name\":\"Stats Counter 17NO\",\"x\":445.1612903225806,\"y\":417.741935483871,\"layer\":5,\"props\":{\"startValue\":0,\"endValue\":1000,\"duration\":2000,\"prefix\":\"\",\"suffix\":\"\",\"decimals\":0,\"fontSize\":\"48px\",\"fontWeight\":\"bold\",\"color\":\"#3b82f6\",\"label\":\"Total Users\",\"labelSize\":\"16px\",\"alignment\":\"center\"},\"width\":200,\"height\":100},{\"id\":\"yscgZXy7kXYY8qfwfB8Vq\",\"type\":\"accordion\",\"name\":\"Accordion yscg\",\"x\":104.83870967741939,\"y\":625.8064516129032,\"layer\":6,\"props\":{\"allowMultiple\":false,\"headerBackground\":\"#1f2937\",\"headerTextColor\":\"#ffffff\",\"contentBackground\":\"#111827\",\"contentTextColor\":\"#d1d5db\",\"iconStyle\":\"chevron\",\"borderColor\":\"#374151\",\"transitionSpeed\":300,\"items\":[{\"id\":\"1\",\"title\":\"Section 1\",\"content\":\"Content for section 1\"},{\"id\":\"2\",\"title\":\"Section 2\",\"content\":\"Content for section 2\"},{\"id\":\"3\",\"title\":\"Section 3\",\"content\":\"Content for section 3\"}]},\"width\":709.6774193548388,\"height\":417.741935483871},{\"id\":\"HEOgZkZ6hYDPkvB8qECHe\",\"type\":\"text\",\"name\":\"Text Block HEOg\",\"x\":69.35483870967741,\"y\":109.67741935483872,\"layer\":7,\"props\":{\"content\":\"Enter your text here...\",\"size\":\"base\",\"align\":\"left\",\"color\":\"#ffffff\",\"maxWidth\":\"full\"},\"width\":200,\"height\":100},{\"id\":\"xY-l3cESp4jI3AYhNSknz\",\"type\":\"modal\",\"name\":\"Modal xY-l\",\"x\":712.9032258064517,\"y\":24.19354838709676,\"layer\":8,\"props\":{\"triggerText\":\"Open Modal\",\"triggerStyle\":\"button\",\"triggerColor\":\"#4bcd3e\",\"title\":\"Modal Title\",\"content\":\"This is the modal content. You can add any text or information here.\",\"modalWidth\":600,\"backgroundColor\":\"#1D1F48\",\"overlayOpacity\":0.5,\"borderRadius\":12,\"padding\":24,\"closeOnOverlayClick\":true,\"showCloseButton\":true,\"animationStyle\":\"slide-up\"},\"width\":200,\"height\":100}]",
      "created_at": 1773587251,
      "updated_at": 1773587358
    }
  ]
}
